<!DOCTYPE html>
<!--https://bost.ocks.org/mike/-->
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta http-equiv='X-UA-Compatible' content='ie=edge' />
  <title>Portland Demographics</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
  <script src='https://d3js.org/d3.v5.min.js'></script>
  <style>
  body {
    font-family: 'Open Sans', sans-serif;
  }

  div#layout {
    text-align: center;
  }

  div#container {
    width: 700px;
    height: 500px;
    margin: auto;
    background-color: #0d2b52;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  .bar {
    fill: #a6e6db;
  }

  text {
    font-size: 12px;
    fill: #fff;
  }

  path {
    stroke: gray;
  }

  line {
    stroke: gray;
  }

  line#limit {
    stroke: #FED966;
    stroke-width: 1;
    stroke-dasharray: 3 6;
  }

  .grid path {
    stroke-width: 0;
  }

  .grid .tick line {
    stroke: #9FAAAE;
    stroke-opacity: 0.3;
  }

  text.divergence {
    font-size: 12px;
    fill: #fff;
  }

  text.value {
    font-size: 12px;
  }

  text.title {
    font-size: 22px;
    font-weight: 600;
  }

  text.label {
    font-size: 12px;
    font-weight: 400;
  }

  text.source {
    font-size: 10px;
  }
</style>

</head>
<body>
  <div id='layout'>
    <div id='container'>
      <svg viewBox='0 0 750 500' />
      <script>
      const sample = [{
        race: 'White',
        value: 77.4,
        color: '#000000'
      },
      {
        race: 'Black',
        value: 5.7,
        color: '#00a2ee'
      },
      {
        race: 'Native',
        value: 0.8,
        color: '#fbcb39'
      },
      {
        race: 'Asian',
        value: 7.8,
        color: '#007bc8'
      },
      {
        race: 'Islander',
        value: 0.6,
        color: '#65cedb'
      },
      {
        race: 'Other',
        value: 2.3,
        color: '#ff6e52'
      },
      {
        race: 'Two+',
        value: 5.4,
        color: '#f9de3f'
      },
    ];

    const svg = d3.select('svg');
    const svgContainer = d3.select('#container');

    const margin = 80;
    const width = 700 - 2 * margin;
    const height = 500 - 2 * margin;

    const chart = svg.append('g')
    .attr('transform', `translate(${margin}, ${margin})`);

    const xScale = d3.scaleBand()
    .range([0, width])
    .domain(sample.map((s) => s.race))
    .padding(0.3)

    const yScale = d3.scaleLinear()
    .range([height, 0])
    .domain([0, 100]);

    const makeYLines = () => d3.axisLeft()
    .scale(yScale)

    chart.append('g')
    .attr('transform', `translate(0, ${height})`)
    .call(d3.axisBottom(xScale));

    chart.append('g')
    .call(d3.axisLeft(yScale));

    chart.append('g')
    .attr('class', 'grid')
    .call(makeYLines()
    .tickSize(-width, 0, 0)
    .tickFormat('')
  )

  const barGroups = chart.selectAll()
  .data(sample)
  .enter()
  .append('g')

  barGroups
  .append('rect')
  .attr('class', 'bar')
  .attr('x', (g) => xScale(g.race))
  .attr('y', (g) => yScale(g.value))
  .attr('height', (g) => height - yScale(g.value))
  .attr('width', xScale.bandwidth())
  .on('mouseenter', function(actual, i) {
    d3.selectAll('.value')
    .attr('opacity', 0)

    d3.select(this)
    .transition()
    .duration(300)
    .attr('opacity', 0.6)
    .attr('x', (a) => xScale(a.race) - 5)
    .attr('width', xScale.bandwidth() + 10)

    const y = yScale(actual.value)

    /*line = chart.append('line')
    .attr('id', 'limit')
    .attr('x1', 0)
    .attr('y1', y)
    .attr('x2', width)
    .attr('y2', y)*/

    barGroups.append('text')
    .attr('class', 'divergence')
    .attr('x', (a) => xScale(a.race) + xScale.bandwidth() / 2)
    .attr('y', (a) => yScale(a.value) + -1)
    .attr('fill', 'white')
    .attr('text-anchor', 'middle')
    .text((a, idx) => {
      const divergence = (a.value - actual.value).toFixed(1)

      let text = ''
      if (divergence > 0) text += '+'
      text += `${divergence}%`

      return idx !== i ? text : '';
    })

  })
  .on('mouseleave', function() {
    d3.selectAll('.value')
    .attr('opacity', 1)

    d3.select(this)
    .transition()
    .duration(300)
    .attr('opacity', 1)
    .attr('x', (a) => xScale(a.race))
    .attr('width', xScale.bandwidth())

    chart.selectAll('#limit').remove()
    chart.selectAll('.divergence').remove()
  })

  barGroups
  .append('text')
  .attr('class', 'value')
  .attr('x', (a) => xScale(a.race) + xScale.bandwidth() / 2)
  .attr('y', (a) => yScale(a.value) + -1)
  .attr('text-anchor', 'middle')
  .text((a) => `${a.value}%`)

  svg
  .append('text')
  .attr('class', 'label')
  .attr('x', -(height / 2) - margin)
  .attr('y', margin / 2.4)
  .attr('transform', 'rotate(-90)')
  .attr('text-anchor', 'middle')
  .text('Percent of Total (%)')

  svg.append('text')
  .attr('class', 'label')
  .attr('x', width / 2 + margin)
  .attr('y', height + margin * 1.7)
  .attr('text-anchor', 'middle')
  .text('Race')

  svg.append('text')
  .attr('class', 'title')
  .attr('x', width / 2 + margin)
  .attr('y', 40)
  .attr('text-anchor', 'middle')
  .text('Racial Composition of Portland, OR')

  svg.append('text')
  .attr('class', 'source')
  .attr('x', width - margin / 2)
  .attr('y', height + margin * 1.7)
  .attr('text-anchor', 'start')
  .text('Source: 2017 ACS')
</script>
</div>
</div>

</body>

</html>
