<!DOCTYPE html>
<html>
<style>
.container{
	 width: 100%;
	 display: flex;
	 height: 100vh;
	 justify-content: center;
}
.btn-group button {
  background-color: #505050; /* background */
  border: .5px solid #303030; /*  border */
  color: white; /* White text */
  padding: 10px 10px; /*  padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: '';
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #808080;
}
button:active {
outline: none;
border: none;
}

button:focus {outline:0;}
</style>
<body>

<p align='center'><iframe id='myframe' src='https://ryanjmitchell.github.io/totalcartogram.html' style='width: 1000px; height: 520px; background-color: grey;'></iframe></p>
<div class='container'>
<div class='btn-group'>
<button onclick='myFunctionTotal()'>Total Vulnerability</button>
<button onclick='myFunctionRace()'>Communities of Color</button>
<button onclick='myFunctionPoverty()'>Poverty</button>
<button onclick='myFunctionRent()'>Renters</button>
<button onclick='myFunctionBachelors()'>Bachelor's Degree</button>
</div></div>

<script>
function myFunctionTotal() {
  document.getElementById('myframe').src = 'https://ryanjmitchell.github.io/totalcartogram.html';
}
function myFunctionRace() {
  document.getElementById('myframe').src = 'https://ryanjmitchell.github.io/nonwhitecartogram.html';
}

function myFunctionPoverty() {
  document.getElementById('myframe').src = 'https://ryanjmitchell.github.io/povertycartogram.html';
}

function myFunctionRent() {
  document.getElementById('myframe').src = 'https://ryanjmitchell.github.io/rentcartogram.html';
}
function myFunctionBachelors() {
  document.getElementById('myframe').src = 'https://ryanjmitchell.github.io/bachelorscartogram.html';
}
</script>

</body>
</html>
